# Retrofit-SampleCode

app/: build.gradle
app/src/androidTest/java/com/rightel/retrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightel/retrofitsample/: MainActivity.java  MyApi.java
app/src/main/java/com/rightel/retrofitsample/models/: Banner.java  Content.java
app/src/test/java/com/rightel/retrofitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
